('C:\\Users\\ST0429\\Desktop\\컴퓨터보안\\전용백신배포본\\build\\antivirus\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ST0429\\Desktop\\컴퓨터보안\\전용백신배포본\\build\\antivirus\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\st0429\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\st0429\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\st0429\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\st0429\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\st0429\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('antivirus',
   'C:\\Users\\ST0429\\Desktop\\컴퓨터보안\\전용백신배포본\\antivirus.py',
   'PYSOURCE'),
  ('antivirus.exe.manifest',
   'C:\\Users\\ST0429\\Desktop\\컴퓨터보안\\전용백신배포본\\build\\antivirus\\antivirus.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
